Bsc. Final Assignment
========================

Bsc. final assignment with thesis title "Classification of Images Using Deep Learning on an Embedded Computer", written and implemented by Matej Balun, undergraduate student, University of Zagreb, Faculty of Electrical Engineering and Computing.
